// Converted by ./ConvertText.py

[MID_SCENARIO_OPENING_S3035] = TCC_OPEN_MID_LEFT  TCC_LOAD_FACE PORTRAIT_EIR
TCC_OPEN_LEFT
"。。。。。。。。。。。。" TCC_NEWLINE TCC_PUSH_A
""
"ああ。。。" TCC_NEWLINE
"そう。。。なのね。。。" TCC_NEWLINE TCC_PUSH_A
"" TCC_TACTICIAN_NAME "。。。" TCC_NEWLINE
"私はあなたに尽くすわ。。。" TCC_NEWLINE
"だからあなたに伝える。。。" TCC_NEWLINE TCC_PUSH_A
"アルフォンス王子の身に。。。" TCC_NEWLINE
"これから起こること。。。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT  TCC_LOAD_FACE PORTRAIT_ALFONSE
"エイル王女。。。？" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"お母様は" TCC_NEWLINE
"アスク王国を" TCC_NEWLINE
"滅ぼそうとしている。。。" TCC_NEWLINE TCC_PUSH_A
"誰の命が" TCC_NEWLINE
"最初に失われるのか。。。" TCC_NEWLINE
"私にはわからなかった。" TCC_NEWLINE TCC_PUSH_A
"でも、今わかったわ。" TCC_NEWLINE
"とても残念だけど。。。" TCC_NEWLINE TCC_PUSH_A
"アルフォンス王子。。。" TCC_NEWLINE
"あなたが死ぬのね。。。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT
"！？" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"死が、来たわ。" TCC_NEWLINE
"ほら、あそこに。。。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_MID_LEFT TCC_CLEAR_FACE TCC_OPEN_RIGHT TCC_CLEAR_FACE ,
[MID_SCENARIO_MAP_BEGIN_S3035] = TCC_OPEN_LEFT  TCC_LOAD_FACE PORTRAIT_HEL
"。。。。。。。。。。。。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT  TCC_LOAD_FACE PORTRAIT_ALFONSE
"お前は。。。！？" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"私はお前にとっての死だ。。。" TCC_NEWLINE TCC_PUSH_A
"生者よ。。。" TCC_NEWLINE
"我が手に抱かれ、眠るがいい。。。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT
"！" TCC_NEWLINE
"お前が。。。" TCC_NEWLINE
"死の王ヘル。。。。。。！" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT TCC_CLEAR_FACE TCC_OPEN_RIGHT TCC_CLEAR_FACE ,
[MID_SCENARIO_MAP_END_S3035] = TCC_OPEN_LEFT  TCC_LOAD_FACE PORTRAIT_ALFONSE
"。。。倒した。。。のか。。。？" TCC_NEWLINE TCC_PUSH_A
"だが、手ごたえがなかった。" TCC_NEWLINE
"逃げられた。。。？" TCC_NEWLINE
"みんな、周囲に警戒を！" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT TCC_CLEAR_FACE ,
[MID_SCENARIO_ENDING_S3035] = TCC_OPEN_LEFT  TCC_LOAD_FACE PORTRAIT_HEL
"。。。死すべき定めの人間よ。。。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT  TCC_LOAD_FACE PORTRAIT_ALFONSE
"！？" TCC_NEWLINE
""
"" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"呪う。" TCC_NEWLINE
"死の王ヘルの名において。。。" TCC_NEWLINE TCC_PUSH_A
"お前の命は、あと九日。。。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT
"。。。。。。！？" TCC_NEWLINE
""
"" TCC_NEWLINE TCC_PUSH_A
"か。。。はっ。。。。。。" TCC_NEWLINE
"。。。い。。。息が。。。。。。っ。。。。。。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_MID_LEFT  TCC_LOAD_FACE PORTRAIT_SHARENA
"お兄様っ！" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT
"はぁっ。。。。。。はぁっ。。。！" TCC_NEWLINE TCC_PUSH_A
"。。。。。。これ。。。は。。。。。。！" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"今、死者の数は定まった。" TCC_NEWLINE
"死すべき定めは" TCC_NEWLINE
"決して違えることはできぬ。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_MID_RIGHT  TCC_LOAD_FACE PORTRAIT_ANNA
"アルフォンス！？" TCC_NEWLINE
"みんな、" TCC_NEWLINE
"アルフォンスの援護を！" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"無駄なこと。。。" TCC_NEWLINE TCC_PUSH_A
"私は死。" TCC_NEWLINE
"死を倒すことはできぬ。" TCC_NEWLINE
"死を逃れることはできぬ。" TCC_NEWLINE TCC_PUSH_A
"生者よ。" TCC_NEWLINE
"残された時間を数えながら、" TCC_NEWLINE
"震えて眠るがいい。。。" TCC_NEWLINE TCC_PUSH_A
"死がお前の喉をなでる。。。" TCC_NEWLINE
"その時まで。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT
"っ。。。。。。！" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"お前の命は、あと九日。。。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT TCC_CLEAR_FACE TCC_OPEN_RIGHT TCC_CLEAR_FACE TCC_OPEN_MID_LEFT TCC_CLEAR_FACE TCC_OPEN_MID_RIGHT TCC_CLEAR_FACE ,
