// Converted by ./ConvertText.py

[MID_SCENARIO_OPENING_S4015] = TCC_OPEN_LEFT  TCC_LOAD_FACE PORTARIT_HENRIETTE
"さあアルフォンス、この先よっ。" TCC_NEWLINE
"私、ひさしぶりに" TCC_NEWLINE
"はりきっちゃうわ。" TCC_NEWLINE TCC_PUSH_A
"眠り病からグスタフを。。。" TCC_NEWLINE
"あの人を助けてあげましょうね。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT  TCC_LOAD_FACE PORTRAIT_ALFONSE
"は、はい。母上。。。" TCC_NEWLINE TCC_PUSH_A
"？" TCC_NEWLINE
"。。。父上が。。。眠り病に。。。" TCC_NEWLINE TCC_PUSH_A
""
"急ぐぞ、アルフォンス。" TCC_NEWLINE
"俺とヴェロニカも共に行く。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT
"ありがとう、ザカリア。" TCC_NEWLINE
"君たちも協力してくれて、" TCC_NEWLINE
"本当に嬉しいよ。" TCC_NEWLINE TCC_PUSH_A
""
"。。。？" TCC_NEWLINE
"でも、おかしいな。。。" TCC_NEWLINE
"君はいつから僕たちを助けに。。。" TCC_NEWLINE TCC_PUSH_A
""
"助けに。。。？" TCC_NEWLINE TCC_PUSH_A
"。。。それは、違う。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT
"え？" TCC_NEWLINE TCC_PUSH_A
""
"お前を助けに来たのではない。" TCC_NEWLINE
"俺がここに来たのは。。。" TCC_NEWLINE TCC_PUSH_A
""
"アスクの王族。。。" TCC_NEWLINE
"お前たちを殺すためだ。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"きゃああぁぁぁっ。。。！" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT
"母上。。。！？" TCC_NEWLINE
"ザカリアっ、何を。。。！" TCC_NEWLINE TCC_PUSH_A
""
,
[MID_SCENARIO_MAP_BEGIN_S4015] = "アスクは。。。殺す。" TCC_NEWLINE
"それがエンブラの血の定め。。。" TCC_NEWLINE TCC_PUSH_A
""
"そうよ。" TCC_NEWLINE
"アスクは。。。" TCC_NEWLINE
"ころすわ。。。ころすわ。。。ころすわ。。。" TCC_NEWLINE TCC_PUSH_A
""
,
[MID_SCENARIO_ENDING_S4015] = TCC_OPEN_LEFT  TCC_LOAD_FACE PORTRAIT_ALFONSE
"はぁっ。。。はぁっ。。。！" TCC_NEWLINE
"もうやめるんだ、二人とも！" TCC_NEWLINE TCC_PUSH_A
""
"無駄だ。。。" TCC_NEWLINE
"アスクは。。。殺す。。。" TCC_NEWLINE TCC_PUSH_A
""
"アスクは。。。ころすわ。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"くっ。。。！" TCC_NEWLINE
"このまま。。。では。。。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT  TCC_LOAD_FACE PORTARIT_PEONY
"夢は人の安息。。。" TCC_NEWLINE
"夢は人の希望。。。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"！？" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT
"悪い夢さん、怖い夢さん。。。" TCC_NEWLINE
"お願い、いなくなって。" TCC_NEWLINE TCC_PUSH_A
"このアルフは、" TCC_NEWLINE
"幸せな夢を見る場所なの。" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"これは。。。" TCC_NEWLINE TCC_PUSH_A
"ザカリアや。。。" TCC_NEWLINE
"ヴェロニカ皇女が。。。" TCC_NEWLINE
"消えていく。。。" TCC_NEWLINE TCC_PUSH_A
"君は。。。？" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT
"おはようございます！" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_LEFT
"お、おはようございます。。。？" TCC_NEWLINE TCC_PUSH_A
""
TCC_OPEN_RIGHT
"私、幸夢のピアニー！" TCC_NEWLINE
"夢の国アルフの妖精よ。" TCC_NEWLINE TCC_PUSH_A
""
,
