ENTRY(_start)

textGrid = 0x203FC00;

BG0MapBuffer = 0x2022C60;
BG1MapBuffer = 0x2023460;
BG2MapBuffer = 0x2023C60;
BG3MapBuffer = 0x2024460;
BG0MapAddr = 0x2024C60;
BG1MapAddr = 0x2024C64;
BG2MapAddr = 0x2024C68;
BG3MapAddr = 0x2024C6C;

lastTextID = 0x202B5B0;
decodedText = 0x202A5B0;

REG_DISPCNT_BUFFER = 0x3002790;

portraitTSALowOrig = 0x81911D4;
portraitTSAHighOrig = 0x819128C;

compressedText = 0x8BBB370;
portraitsOrig = 0x8D5E23C;

agbMain = 0x8000A21;
setBGMapBufferSyncFlag = 0x8000FD5;
writeBGPalette = 0x800105D;
enableOAMBufferSync = 0x80031BD;
setOBJAttribute = 0x8003215;
decompressText = 0x8004241;
func80045FC = 0x80045FD;
getStringTextWidth = 0x80054CD;
getCharTextWidth = 0x8005529;
fixHighPortrait = 0x80070AD;
playEyeAnimationOrig = 0x80075F1;
playMouthAnimationOrig = 0x800749D;
writeTiles = 0x8013689;
writeTSAPlain = 0x801383D;
showTitleScreenOBJ = 0x80baf35;
CpuFastSet = 0x80c0551;
writeTSA = 0x80C0C29;

SECTIONS
{
	. = 0x203F000;
	.bss : {*(.bss*)}
	__end__ = .;
	. = 0x8000000;
	.rom : {KEEP(*(.rom))}
	. = 0x8000220;
	.rodata.pAgbMain : {*(.rodata.pAgbMain)}
	. = 0x80069B0;
	.text.getPortraitByIDInjector : {*(.text.getPortraitByIDInjector)}
	. = 0x8006C48;
	.text.setPortaritOBJPointerInjector : {*(.text.setPortaritOBJPointerInjector)}
	. = 0x8007160;
	.text.drawPortraitInBGInjector : {*(.text.drawPortraitInBGInjector)}
	. = 0x8007774;
    .text.blinkInjector : {*(.text.blinkInjector)}
    . = 0x80077E8;
    .text.func80077E8Injector : {*(.text.func80077E8Injector)}
    . = 0x8007824;
    .text.func8007824Injector : {*(.text.func8007824Injector)}
    . = 0x8007860;
    .text.winkInjector : {*(.text.winkInjector)}
	. = 0x800d6d6;
	.rodata.patch_tutorial_disabler_d6d6 : {*(.rodata.patch_tutorial_disabler_d6d6)}
	. = 0x800d752;
	.rodata.patch_tutorial_disabler_d752 : {*(.rodata.patch_tutorial_disabler_d752)}
	. = 0x8012e22;
	.rodata.patch_opening_movie_disabler_12e22 : {*(.rodata.patch_opening_movie_disabler_12e22)}
	. = 0x8013318;
	.text.decodeTextInjector : {*(.text.decodeTextInjector)}
	. = 0x8017CE0;
    .rodata.pJobs1 : {*(.rodata.pJobs1)}
    . = 0x8018C1C;
    .rodata.pJobs2 : {*(.rodata.pJobs2)}
    . = 0x8019118;
    .rodata.pJobs3 : {*(.rodata.pJobs3)}
    INCLUDE ../lds/items.ld
    INCLUDE ../lds/map_sprites.ld
    INCLUDE ../lds/character_palette.ld
    INCLUDE ../lds/music.ld
	. = 0x802e3c6;
	.rodata.patch_tutorial_disabler_2e3c6 : {*(.rodata.patch_tutorial_disabler_2e3c6)}
	. = 0x8031A6C;
	.rodata.pChapters1 : {*(.rodata.pChapters1)}
	. = 0x8079798;
	.rodata.patch_tutorial_disabler_79798 : {*(.rodata.patch_tutorial_disabler_79798)}
	. = 0x80797D4;
	.rodata.patch_tutorial_disabler_797D4 : {*(.rodata.patch_tutorial_disabler_797D4)}
	. = 0x807982C;
	.rodata.patch_tutorial_disabler_7982C : {*(.rodata.patch_tutorial_disabler_7982C)}
	. = 0x8079894;
	.rodata.patch_tutorial_disabler_79894 : {*(.rodata.patch_tutorial_disabler_79894)}
	. = 0x80798D4;
	.rodata.patch_tutorial_disabler_798D4 : {*(.rodata.patch_tutorial_disabler_798D4)}
	. = 0x80797D0;
	.rodata.pTutorialEvents : {*(.rodata.pTutorialEvents)}
	. = 0x809ac50;
	.rodata.pCharacters1 : {*(.rodata.pCharacters1)}
	. = 0x809add0;
	.rodata.pCharacters2 : {*(.rodata.pCharacters2)}
	. = 0x809bab4;
	.rodata.pCharacters3 : {*(.rodata.pCharacters3)}
	. = 0x809bb2c;
	.rodata.pCharacters4 : {*(.rodata.pCharacters4)}
	. = 0x809bdac;
	.rodata.pCharacters5 : {*(.rodata.pCharacters5)}
	. = 0x809c518;
	.rodata.pCharacters6 : {*(.rodata.pCharacters6)}
	. = 0x809c768;
	.rodata.pCharacters7 : {*(.rodata.pCharacters7)}
	. = 0x809c924;
	.rodata.pCharacters8 : {*(.rodata.pCharacters8)}
	. = 0x809cec0;
	.rodata.pCharacters9 : {*(.rodata.pCharacters9)}
	. = 0x809d124;
	.rodata.pCharacters10 : {*(.rodata.pCharacters10)}
	. = 0x809d290;
	.rodata.pCharacters11 : {*(.rodata.pCharacters11)}
	. = 0x809d7e4;
	.rodata.pCharacters12 : {*(.rodata.pCharacters12)}
	. = 0x809dfac;
	.rodata.pCharacters13 : {*(.rodata.pCharacters13)}
	. = 0x809f7b0;
	.rodata.pCharacters14 : {*(.rodata.pCharacters14)}
	. = 0x809f888;
	.rodata.pCharacters15 : {*(.rodata.pCharacters15)}
	. = 0x80b9494;
	.rodata.pCharacters16 : {*(.rodata.pCharacters16)}
	. = 0x80b96e4;
	.rodata.pCharacters17 : {*(.rodata.pCharacters17)}
    . = 0x8017C80;
    .rodata.pCharacters18 : {*(.rodata.pCharacters18)}
    . = 0x8017DDC;
    .rodata.pCharacters19 : {*(.rodata.pCharacters19)}
    . = 0x8019130;
    .rodata.pCharacters20 : {*(.rodata.pCharacters20)}
    . = 0x80a6d94;
    .rodata.patch_unlock_sound_room : {*(.rodata.patch_unlock_sound_room)}
    . = 0x80abda0;
    .rodata.patch_unlock_sound_room_unlock_all : {*(.rodata.patch_unlock_sound_room_unlock_all)}
	. = 0x80b71f4;
	.rodata.pChapters2 : {*(.rodata.pChapters2)}
	. = 0x80b7324;
	.rodata.pChapters3 : {*(.rodata.pChapters3)}
	. = 0x80b753c;
	.rodata.pChapters4 : {*(.rodata.pChapters4)}
	. = 0x80b76a0;
	.rodata.pChapters5 : {*(.rodata.pChapters5)}
	. = 0x80b787c;
	.rodata.pChapters6 : {*(.rodata.pChapters6)}
	. = 0x8031ABC;
	.rodata.pMaps : {*(.rodata.pMaps)}
	. = 0x8031B18;
	.rodata.pEvents : {*(.rodata.pEvents)}
	. = 0x8082e68;
	.rodata.pChapterTitles : {*(.rodata.pChapterTitles)}
	. = 0x80bcfa8;
	.rodata.patch_opening_movie_disabler_bcfa8 : {*(.rodata.patch_opening_movie_disabler_bcfa8)}
	. = 0x8BFFA74;
    .rodata.pPlayMouthAnimation : {*(.rodata.pPlayMouthAnimation)}
	. = 0x8db8ee8;
    .rodata.procTitleScreen : {*(.rodata.procTitleScreen)}
    /*INCLUDE ../lds/patch_song_music_track_note.ld*/
	. = 0x9000000;
	.text : {*(.text*)}
	.rodata : {*(.rodata*) . = ALIGN(4);}
}
