ENTRY(_start)

pCurrentUnitInStatusScreen = 0x2003118;

currentBGMSongId = 0x2024E14;
DAT_0202bbb8 = 0x202bbb8;
currentChapter = 0x202BC02;
currentPhase = 0x202BC03;
currentTurn = 0x202BC04;

textGrid = 0x203FC00;

BG0MapBuffer = 0x2022C60;
BG1MapBuffer = 0x2023460;
BG2MapBuffer = 0x2023C60;
BG3MapBuffer = 0x2024460;
BG0MapAddr = 0x2024C60;
BG1MapAddr = 0x2024C64;
BG2MapAddr = 0x2024C68;
BG3MapAddr = 0x2024C6C;

gBmMapUnit = 0x202e3d8;
gBmMapFog = 0x202e3e8;
gBmMapHidden = 0x202e3ec;
gRAMChapterData = 0x202bbf4;

gBattleStats = 0x203a3d4;
gBattleActor = 0x203a3ec;
gBattleTarget = 0x203a46c;

gBattleHitArray = 0x203a4ec;

decodedText = 0x202A5B0;
lastTextID = 0x202B5B0;

gBattleHitIterator = 0x203a508;

DAT_0203a50c = 0x203a50c;
DAT_0203a50d = 0x203a50d;
DAT_0203a50e = 0x203a50e;

characterIdAtLeft = 0x203e074;
characterIdAtRight = 0x203e075;

currentGameClock = 0x3000010;
currentActiveUnit = 0x30045b0;

REG_DISPCNT_BUFFER = 0x3002790;

portraitTSALowOrig = 0x81911D4;
portraitTSAHighOrig = 0x819128C;

compressedText = 0x8BBB370;
portraitsOrig = 0x8D5E23C;

agbMain = 0x8000A21;
setBGMapBufferSyncFlag = 0x8000FD5;
writeBGPalette = 0x800105D;
enableOAMBufferSync = 0x80031BD;
setOBJAttribute = 0x8003215;
setBGMVolume = 0x800348D;
func800376C = 0x800376D;
changeBGMSong = 0x800394D;
decompressText = 0x8004241;
func80045FC = 0x80045FD;
getStringTextWidth = 0x80054CD;
getCharTextWidth = 0x8005529;
fixHighPortrait = 0x80070AD;
playEyeAnimationOrig = 0x80075F1;
playMouthAnimationOrig = 0x800749D;
StartDialogue = 0x8007e09;
func8016318 = 0x8016319;
writeTiles = 0x8013689;
writeTSAPlain = 0x801383D;
getActiveUnitCurrentHp = 0x8018e61;
GetUnitPower = 0x8018ec1;
BmMapFill = 0x8019495;
RefreshTorchLightsOnBmMap = 0x8019e25;
RefreshUnitsOnBmMap = 0x8019c51;
RefreshMinesOnBmMap = 0x8019e51;
DisplayActiveUnitEffectRange = 0x801ca29;
BattleUpdateBattleStats = 0x80296e5;
BattleGenerateHitTriangleAttack = 0x80297d5;
BattleGenerateHitAttributes = 0x8029715;
BattleGenerateHitEffects = 0x802984d;
HandleActiveUnitDeath = 0x802ff61;
AnimEvtCode7Handler = 0x80544ef;
isAnimationAtRight = 0x8054E61;
drawStatPageWithPortrait = 0x8081ef9;
showTitleScreenOBJ = 0x80baf35;
m4aSongNumStart = 0x80bf0d9;
MPlayStart = 0x80bf80d;
CpuFastSet = 0x80c0551;
writeTSA = 0x80C0C29;

chapter_titles_no_data = 0x841a6c4;

SECTIONS
{
	. = 0x203F000;
	.bss : {*(.bss*)}
	__end__ = .;
	. = 0x8000000;
	.rom : {KEEP(*(.rom))}
	/*. = 0x8000220;
	.rodata.pAgbMain : {*(.rodata.pAgbMain)}*/
	INCLUDE ../lds/character_voice.ld
	INCLUDE ../lds/skill.ld
	. = 0x80069B0;
	.text.getPortraitByIDInjector : {*(.text.getPortraitByIDInjector)}
	. = 0x8006C48;
	.text.setPortaritOBJPointerInjector : {*(.text.setPortaritOBJPointerInjector)}
	. = 0x8007160;
	.text.drawPortraitInBGInjector : {*(.text.drawPortraitInBGInjector)}
	. = 0x8007774;
    .text.blinkInjector : {*(.text.blinkInjector)}
    . = 0x80077E8;
    .text.func80077E8Injector : {*(.text.func80077E8Injector)}
    . = 0x8007824;
    .text.func8007824Injector : {*(.text.func8007824Injector)}
    . = 0x8007860;
    .text.winkInjector : {*(.text.winkInjector)}
	. = 0x800d6d6;
	.rodata.patch_tutorial_disabler_d6d6 : {*(.rodata.patch_tutorial_disabler_d6d6)}
	. = 0x800d752;
	.rodata.patch_tutorial_disabler_d752 : {*(.rodata.patch_tutorial_disabler_d752)}
	. = 0x8013318;
	.text.decodeTextInjector : {*(.text.decodeTextInjector)}
	. = 0x8017CE0;
    .rodata.pJobs1 : {*(.rodata.pJobs1)}
    . = 0x8018C1C;
    .rodata.pJobs2 : {*(.rodata.pJobs2)}
    . = 0x8019118;
    .rodata.pJobs3 : {*(.rodata.pJobs3)}
    INCLUDE ../lds/items.ld
    INCLUDE ../lds/map_sprites.ld
    INCLUDE ../lds/character_palette.ld
    INCLUDE ../lds/music.ld
    . = 0x8029b42;
    .rodata.levelLimit : {*(.rodata.levelLimit)}
	. = 0x802e3c6;
	.rodata.patch_tutorial_disabler_2e3c6 : {*(.rodata.patch_tutorial_disabler_2e3c6)}
	. = 0x8031A5E;
	.rodata.chapterNumber : {*(.rodata.chapterNumber)}
	. = 0x8031A6C;
	.rodata.pChapters1 : {*(.rodata.pChapters1)}
	. = 0x8067e78;
	.text.playBGMInjector : {*(.text.playBGMInjector)}
	. = 0x8079798;
	.rodata.patch_tutorial_disabler_79798 : {*(.rodata.patch_tutorial_disabler_79798)}
	. = 0x80797D4;
	.rodata.patch_tutorial_disabler_797D4 : {*(.rodata.patch_tutorial_disabler_797D4)}
	. = 0x807982C;
	.rodata.patch_tutorial_disabler_7982C : {*(.rodata.patch_tutorial_disabler_7982C)}
	. = 0x8079894;
	.rodata.patch_tutorial_disabler_79894 : {*(.rodata.patch_tutorial_disabler_79894)}
	. = 0x80798D4;
	.rodata.patch_tutorial_disabler_798D4 : {*(.rodata.patch_tutorial_disabler_798D4)}
	. = 0x80797D0;
	.rodata.pTutorialEvents : {*(.rodata.pTutorialEvents)}
	. = 0x809ac50;
	.rodata.pCharacters1 : {*(.rodata.pCharacters1)}
	. = 0x809add0;
	.rodata.pCharacters2 : {*(.rodata.pCharacters2)}
	. = 0x809bab4;
	.rodata.pCharacters3 : {*(.rodata.pCharacters3)}
	. = 0x809bb2c;
	.rodata.pCharacters4 : {*(.rodata.pCharacters4)}
	. = 0x809bdac;
	.rodata.pCharacters5 : {*(.rodata.pCharacters5)}
	. = 0x809c518;
	.rodata.pCharacters6 : {*(.rodata.pCharacters6)}
	. = 0x809c768;
	.rodata.pCharacters7 : {*(.rodata.pCharacters7)}
	. = 0x809c924;
	.rodata.pCharacters8 : {*(.rodata.pCharacters8)}
	. = 0x809cec0;
	.rodata.pCharacters9 : {*(.rodata.pCharacters9)}
	. = 0x809d124;
	.rodata.pCharacters10 : {*(.rodata.pCharacters10)}
	. = 0x809d290;
	.rodata.pCharacters11 : {*(.rodata.pCharacters11)}
	. = 0x809d7e4;
	.rodata.pCharacters12 : {*(.rodata.pCharacters12)}
	. = 0x809dfac;
	.rodata.pCharacters13 : {*(.rodata.pCharacters13)}
	. = 0x809f7b0;
	.rodata.pCharacters14 : {*(.rodata.pCharacters14)}
	. = 0x809f888;
	.rodata.pCharacters15 : {*(.rodata.pCharacters15)}
	. = 0x80b9494;
	.rodata.pCharacters16 : {*(.rodata.pCharacters16)}
	. = 0x80b96e4;
	.rodata.pCharacters17 : {*(.rodata.pCharacters17)}
    . = 0x8017C80;
    .rodata.pCharacters18 : {*(.rodata.pCharacters18)}
    . = 0x8017DDC;
    .rodata.pCharacters19 : {*(.rodata.pCharacters19)}
    . = 0x8019130;
    .rodata.pCharacters20 : {*(.rodata.pCharacters20)}
    . = 0x80a4864;
    .rodata.patch_disable_game_mode_selection : {*(.rodata.patch_disable_game_mode_selection)}
    . = 0x80a6d94;
    .rodata.patch_unlock_sound_room : {*(.rodata.patch_unlock_sound_room)}
    . = 0x80abda0;
    .rodata.patch_unlock_sound_room_unlock_all : {*(.rodata.patch_unlock_sound_room_unlock_all)}
	. = 0x80b71f4;
	.rodata.pChapters2 : {*(.rodata.pChapters2)}
	. = 0x80b7324;
	.rodata.pChapters3 : {*(.rodata.pChapters3)}
	. = 0x80b753c;
	.rodata.pChapters4 : {*(.rodata.pChapters4)}
	. = 0x80b76a0;
	.rodata.pChapters5 : {*(.rodata.pChapters5)}
	. = 0x80b787c;
	.rodata.pChapters6 : {*(.rodata.pChapters6)}
	. = 0x8031ABC;
	.rodata.pMaps : {*(.rodata.pMaps)}
	. = 0x8031AE8;
	.rodata.pMapChanges : {*(.rodata.pMapChanges)}
	. = 0x8031B18;
	.rodata.pEvents : {*(.rodata.pEvents)}
	. = 0x8082e68;
	.rodata.pChapterTitles : {*(.rodata.pChapterTitles)}
	. = 0x8082e32;
	.rodata.chapterTitlesNum : {*(.rodata.chapterTitlesNum)}
	. = 0x8082e36;
	.rodata.chapterTitleNoData : {*(.rodata.chapterTitleNoData)}
	. = 0x8BFFA74;
    .rodata.pPlayMouthAnimation : {*(.rodata.pPlayMouthAnimation)}
	. = 0x8db8050;
	.rodata.patch_remove_one_year_later_image : {*(.rodata.patch_remove_one_year_later_image)}
	. = 0x8db8ee8;
    .rodata.procTitleScreen : {*(.rodata.procTitleScreen)}
    /*INCLUDE ../lds/patch_song_music_track_note.ld*/
    INCLUDE ../lds/animation.ld
    INCLUDE ../lds/patch_expand_animation_script_compression_type.ld
    INCLUDE ../lds/patch_opening_movie_disabler.ld
    INCLUDE ../lds/death_quote.ld
	. = 0xE007400;
	.data.skill : {*/skill.*(.data.*)}
	. = 0x9000000;
	.text : {*(.text*)}
	.rodata : {*(.rodata*) . = ALIGN(4);}
	.data : {*(.data*) . = ALIGN(4);}
}
