ENTRY(_start)

lastTextID = 0x202B5B0;
decodedText = 0x202A5B0;

compressedText = 0x8BBB370;

agbMain = 0x8000A21;
decompressText = 0x8004241;
getStringTextWidth = 0x80054CD;
getCharTextWidth = 0x8005529;

SECTIONS
{
	. = 0x203F000;
	.bss : {*(.bss*)}
	__end__ = .;
	. = 0x8000000;
	.rom : {KEEP(*(.rom))}
	. = 0x8000220;
	.rodata.pAgbMain : {*(.rodata.pAgbMain)}
	. = 0x800d6d6;
	.rodata.patch_tutorial_disabler_d6d6 : {*(.rodata.patch_tutorial_disabler_d6d6)}
	. = 0x800d752;
	.rodata.patch_tutorial_disabler_d752 : {*(.rodata.patch_tutorial_disabler_d752)}
	. = 0x802e3c6;
	.rodata.patch_tutorial_disabler_2e3c6 : {*(.rodata.patch_tutorial_disabler_2e3c6)}
	. = 0x8013318;
	.text.decodeTextInjector : {*(.text.decodeTextInjector)}
	. = 0x9000000;
	.text : {*(.text*)}
	.rodata : {*(.rodata*) . = ALIGN(4);}
}
