/// - Mode 1
2 p- Unarmed_000.png
C01
~~~
/// - Mode 3
2 p- Unarmed_000.png
C01
~~~
/// - Mode 5
2 p- Unarmed_000.png
C01
~~~
/// - Mode 6
2 p- Unarmed_000.png
C01
~~~
/// - Mode 7
C02
2 p- Unarmed_000.png
C0E
4 p- Unarmed_001.png
C01
2 p- Unarmed_000.png
C0D
~~~
/// - Mode 8
C02
2 p- Unarmed_000.png
C0E
4 p- Unarmed_001.png
C01
2 p- Unarmed_000.png
C0D
~~~
/// - Mode 9
2 p- Unarmed_000.png
C01
~~~
/// - Mode 10
2 p- Unarmed_000.png
C01
~~~
/// - Mode 11
2 p- Unarmed_000.png
C01
~~~
/// - Mode 12
2 p- Unarmed_000.png
C01
~~~
/// - End of animation
