{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "new_map/event_chap_318.tmx",
    "expandedProjectPaths": [
        "new_map"
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "event/unit/enemy_unit_set.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "event/unit/player_unit_set.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "event/unit/traps.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new_map/S0002.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "new_map/S2041.json": {
            "scaleInDock": 1
        },
        "new_map/S2122.json": {
            "scaleInDock": 1
        },
        "new_map/S4101.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4102.tsx": {
            "scaleInDock": 1
        },
        "new_map/S4103.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4104.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4105.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4111.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4112.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4113.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4114.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4115.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4121.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4122.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4123.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4124.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4125.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4131.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4132.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4133.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4134.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4135.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5011.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5012.tsx": {
            "scaleInDock": 1
        },
        "new_map/S5013.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5014.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5015.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5021.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5022.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5023.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5024.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5025.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5031.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5032.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5033.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5034.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5035.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5041.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5042.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5043.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5044.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5045.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5051.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5052.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5053.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5054.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5055.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5061.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5062.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5063.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5064.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5065.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5071.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5072.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5073.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5074.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5075.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5081.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5082.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5083.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5084.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5085.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5091.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5092.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5093.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5094.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5095.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5101.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5102.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5103.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5104.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5105.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S5111.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/event_chap_126.json": {
            "scale": 2.1760937499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.14935018309762
            }
        },
        "new_map/event_chap_246.json": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.31859375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 105.66749780982546,
                "y": 159.7951344430218
            }
        },
        "new_map/event_chap_247.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.33155873037268,
                "y": 159.3638385335939
            }
        },
        "new_map/event_chap_248.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.33155873037268,
                "y": 160.22643035244963
            }
        },
        "new_map/event_chap_249.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.31859375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 118.60637509266124,
                "y": 248.64209178516074
            }
        },
        "new_map/event_chap_250.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.68461486623089,
                "y": 159.3638385335939
            }
        },
        "new_map/event_chap_251.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.68461486623089,
                "y": 159.3638385335939
            }
        },
        "new_map/event_chap_252.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.13693645124334,
                "y": 160.22643035244963
            }
        },
        "new_map/event_chap_253.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 111.27434463238765,
                "y": 160.22643035244963
            }
        },
        "new_map/event_chap_254.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.13693645124334,
                "y": 160.22643035244963
            }
        },
        "new_map/event_chap_256.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.13693645124334,
                "y": 160.22643035244963
            }
        },
        "new_map/event_chap_257.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 119.68461486623089,
                "y": 159.3638385335939
            }
        },
        "new_map/event_chap_258.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.12752207941409,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_259.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.12752207941409,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_260.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.70991599052203,
                "y": 159.689811158182
            }
        },
        "new_map/event_chap_261.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 113.04660012924536,
                "y": 153.25626480936313
            }
        },
        "new_map/event_chap_262.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.12752207941409,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_263.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.12752207941409,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_264.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.12752207941409,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_265.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.12752207941409,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_266.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126.37323185179868,
                "y": 167.96151360666335
            }
        },
        "new_map/event_chap_267.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.12752207941409,
                "y": 66.8629281252244
            }
        },
        "new_map/event_chap_268.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_269.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_270.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 110.28936597975157,
                "y": 158.31119408343505
            }
        },
        "new_map/event_chap_271.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_272.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_273.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.1760937499999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 141.07848064909888,
                "y": 159.68981115818195
            }
        },
        "new_map/event_chap_274.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_275.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_276.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_277.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_278.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.70991599052203,
                "y": 159.689811158182
            }
        },
        "new_map/event_chap_279.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_280.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_281.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_282.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_283.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_284.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_285.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_286.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6.433546348818851,
                "y": 183.1263014288792
            }
        },
        "new_map/event_chap_287.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_288.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1760937499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_289.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_290.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_291.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_292.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_293.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_294.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_295.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_296.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_297.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_298.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_299.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 153.25626480936313
            }
        },
        "new_map/event_chap_300.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_301.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_302.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_303.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.70991599052203,
                "y": 159.689811158182
            }
        },
        "new_map/event_chap_304.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_305.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 167.50197458174773
            }
        },
        "new_map/event_chap_306.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 122.237380627558,
                "y": 142.6868672363036
            }
        },
        "new_map/event_chap_307.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_308.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_309.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_310.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 185.65376606591516,
                "y": 119.709915990522
            }
        },
        "new_map/event_chap_311.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_312.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_313.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 104.31535865584836,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_314.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_315.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_316.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_317.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 175.31413800531345,
                "y": 206.10325267466078
            }
        },
        "new_map/event_chap_318.tmx": {
            "scale": 2.173125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 65.34368708656886,
                "y": 84.90077653149264
            }
        },
        "new_map/event_chap_85.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.1760937499999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 183.81560996625262,
                "y": 264.00516981403035
            }
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Debian/home/laqieer/Projects/fe7-jp-stunning-tribble/src/res/map/event",
    "last.imagePath": "/Users/laqieer/Projects/fe7-jp-stunning-tribble/res/map/new_map",
    "lastUsedTilesetExportFilter": "Fire Emblem (GBA) map tileset terrain binary (*.bin)",
    "map.height": 20,
    "map.lastUsedExportFilter": "Fire Emblem (GBA) chapter event (*.S)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "new_map/event_chap_318.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "Unit",
    "recentFiles": [
        "new_map/event_chap_318.tmx",
        "new_map/event_chap_317.tmx",
        "new_map/S5111.tsx",
        "new_map/S5105.tsx",
        "new_map/event_chap_316.tmx",
        "new_map/event_chap_315.tmx",
        "new_map/S5104.tsx",
        "new_map/event_chap_314.tmx",
        "new_map/S5103.tsx",
        "new_map/event_chap_313.tmx",
        "new_map/S5102.tsx",
        "new_map/event_chap_312.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
