{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "new_map/event_chap_263.tmx",
    "expandedProjectPaths": [
        "new_map"
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "event/unit/enemy_unit_set.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "event/unit/player_unit_set.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "event/unit/traps.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new_map/S0002.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "new_map/S2122.json": {
            "scaleInDock": 1
        },
        "new_map/S4101.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4102.tsx": {
            "scaleInDock": 1
        },
        "new_map/S4103.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4104.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4105.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4111.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4112.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4113.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4114.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4115.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4121.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4122.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4123.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4124.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4125.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/S4131.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "new_map/event_chap_126.json": {
            "scale": 2.1760937499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.39922452789547,
                "y": 160.14935018309762
            }
        },
        "new_map/event_chap_246.json": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.31859375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 105.66749780982546,
                "y": 159.7951344430218
            }
        },
        "new_map/event_chap_247.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.33155873037268,
                "y": 159.3638385335939
            }
        },
        "new_map/event_chap_248.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.33155873037268,
                "y": 160.22643035244963
            }
        },
        "new_map/event_chap_249.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.31859375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 118.60637509266124,
                "y": 248.64209178516074
            }
        },
        "new_map/event_chap_250.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.68461486623089,
                "y": 159.3638385335939
            }
        },
        "new_map/event_chap_251.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.68461486623089,
                "y": 159.3638385335939
            }
        },
        "new_map/event_chap_252.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.13693645124334,
                "y": 160.22643035244963
            }
        },
        "new_map/event_chap_253.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 111.27434463238765,
                "y": 160.22643035244963
            }
        },
        "new_map/event_chap_254.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.13693645124334,
                "y": 160.22643035244963
            }
        },
        "new_map/event_chap_256.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.13693645124334,
                "y": 160.22643035244963
            }
        },
        "new_map/event_chap_257.tmx": {
            "scale": 2.31859375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 119.68461486623089,
                "y": 159.3638385335939
            }
        },
        "new_map/event_chap_258.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.12752207941409,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_259.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.12752207941409,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_260.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.70991599052203,
                "y": 159.689811158182
            }
        },
        "new_map/event_chap_261.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 113.04660012924536,
                "y": 153.25626480936313
            }
        },
        "new_map/event_chap_262.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.12752207941409,
                "y": 160.60888920801324
            }
        },
        "new_map/event_chap_263.tmx": {
            "scale": 2.1760937499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.12752207941409,
                "y": 160.14935018309762
            }
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Debian/home/laqieer/Projects/fe7-jp-stunning-tribble/src/res/map/event",
    "last.imagePath": "//wsl.localhost/Debian/home/laqieer/Projects/fe7-jp-stunning-tribble/res/map/new_map",
    "lastUsedTilesetExportFilter": "Fire Emblem (GBA) map tileset terrain binary (*.bin)",
    "map.height": 20,
    "map.lastUsedExportFilter": "Fire Emblem (GBA) chapter event (*.S)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "new_map/event_chap_263.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "Unit",
    "recentFiles": [
        "new_map/event_chap_263.tmx",
        "new_map/S4131.tsx",
        "new_map/event_chap_126.json",
        "new_map/event_chap_262.tmx",
        "new_map/S4125.tsx",
        "new_map/event_chap_261.tmx",
        "new_map/S4124.tsx",
        "new_map/event_chap_260.tmx",
        "new_map/S4123.tsx",
        "new_map/event_chap_259.tmx",
        "new_map/S4122.tsx",
        "new_map/event_chap_258.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
