{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "new_map"
    ],
    "objectTypesFile": "",
    "propertyTypes": [
        {
            "id": 7,
            "name": "AI1",
            "storageType": "string",
            "type": "enum",
            "values": [
                "AttackInRange",
                "AttackInRange80Chance",
                "AttackInRange50Chance",
                "AttackInPlace",
                "AttackInPlace80Chance",
                "AttackInPlace50Chance",
                "NoAI1",
                "DoNotAttack_firstTarget",
                "DoNotAttack_secondTarget",
                "DoNotAttack_thirdTarget",
                "OnlyAttackOneCharacter",
                "EmptyAI1",
                "AttackIfClose",
                "MoveWithLeader",
                "HealAllies",
                "AlternateStavesAndAttackWithoutMoving",
                "ThiefActionThenEscape",
                "OpenDoors",
                "DoNotAttack_four",
                "DoNotAttack_five"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 8,
            "name": "AI2",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Pursue",
                "PursueExceptChara00_1",
                "PursueExceptChara00_2",
                "DoNotMove",
                "BrigandMove",
                "EscapingThiefMove",
                "PursueOnceApproached",
                "RandomMovement",
                "AI2_8",
                "AI2_9",
                "IfNoActionCHAI0_0",
                "TalkToLord",
                "Escape",
                "MoveToMerlinus",
                "MoveToEliwood",
                "MoveToHector",
                "MoveToNils",
                "MoveToZephiel",
                "DelayedThiefMove",
                "MoveTo03_13",
                "MoveTo18_13",
                "MoveTo10_24",
                "MoveTo08_02",
                "MoveTo06_02",
                "AI2_18",
                "MoveTo06_09",
                "MoveTo0605",
                "AttackWalls",
                "PursueThroughWalls",
                "MoveTo15_17",
                "MoveTo05_02",
                "DelayedBrigandMove",
                "DelayedPursue"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 9,
            "name": "AI3",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NormalRecovery",
                "LowRecovery",
                "AlmostNoRecovery",
                "CautiousRecovery",
                "NoRecovery"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 10,
            "name": "AI4",
            "storageType": "string",
            "type": "enum",
            "values": [
                "DefaultAI4",
                "GuardTile"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "name": "Character",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "GenericSoldierHel",
                "GenericSoldierHelWeak",
                "GenericSoldierHelStrong",
                "GenericSoldierEmblian",
                "GenericSoldierEmblianWeak",
                "GenericSoldierEmblianStrong",
                "GenericSoldierEmblianSuperWeak",
                "GenericSoldierEmblianWeakDropItem",
                "GenericSoldierSummoned",
                "GenericSoldierSummonedWeak",
                "GenericSoldierSummonedStrong",
                "GenericSoldierSummonedDropItem",
                "GenericSoldierSummonedWeakDropItem",
                "GenericSoldierSummonedStrongDropItem",
                "GenericSoldierFlame",
                "GenericSoldierFlameWeak",
                "GenericSoldierFlameStrong",
                "GenericHel",
                "GenericHelWeak",
                "GenericHelStrong",
                "GenericEmblian",
                "GenericEmblianWeak",
                "GenericEmblianStrong",
                "GenericEmblianSuperWeak",
                "GenericEmblianWeakDropItem",
                "GenericEmblianWeakDrop",
                "GenericSummoned",
                "GenericSummonedWeak",
                "GenericSummonedStrong",
                "GenericSummonedDropItem",
                "GenericSummonedWeakDropItem",
                "GenericSummonedStrongDropItem",
                "GenericSummonedDrop",
                "GenericSummonedWeakDrop",
                "GenericSummonedStrongDrop",
                "GenericFlame",
                "GenericFlameWeak",
                "GenericFlameStrong",
                "GenericElf",
                "GenericElfWeak",
                "GenericElfStrong",
                "GenericElfDrop",
                "GenericElfWeakDrop",
                "GenericElfStrongDrop"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 4,
            "name": "Item",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "IronSword",
                "SlimSword",
                "SteelSword",
                "SilverSword",
                "IronBlade",
                "SteelBlade",
                "SilverBlade",
                "PoisonSword",
                "Rapier",
                "ManiKatti",
                "BraveSword",
                "WoDao",
                "KillingEdge",
                "Armourslayer",
                "Wyrmslayer",
                "LightBrand",
                "Runesword",
                "Lancereaver",
                "Longsword",
                "IronLance",
                "SlimLance",
                "SteelLance",
                "SilverLance",
                "PoisonLance",
                "BraveLance",
                "KillerLance",
                "Horseslayer",
                "Javelin",
                "Spear",
                "Axereaver",
                "IronAxe",
                "SteelAxe",
                "SilverAxe",
                "PoisonAxe",
                "BraveAxe",
                "KillerAxe",
                "Halberd",
                "Hammer",
                "DevilAxe",
                "HandAxe",
                "Tomahawk",
                "Swordreaver",
                "Swordslayer",
                "IronBow",
                "SteelBow",
                "SilverBow",
                "PoisonBow",
                "KillerBow",
                "BraveBow",
                "ShortBow",
                "Longbow",
                "Ballista",
                "IronBallista",
                "KillerBallista",
                "Fire",
                "Thunder",
                "Elfire",
                "Bolting",
                "Fimbulvetr",
                "Forblaze",
                "Excalibur",
                "Lightning",
                "Shine",
                "Divine",
                "Purge",
                "Aura",
                "Luce",
                "Flux",
                "Luna",
                "Nosferatu",
                "Eclipse",
                "Fenrir",
                "Gespenst",
                "Heal",
                "Mend",
                "Recover",
                "Physic",
                "Fortify",
                "Restore",
                "Silence",
                "Sleep",
                "Berserk",
                "Warp",
                "Rescue",
                "TorchStaff",
                "Hammerne",
                "Unlock",
                "Barrier",
                "DragonAxe",
                "AngelicRobe",
                "EnergyRing",
                "SecretBook",
                "Speedwings",
                "GoddessIcon",
                "Dragonshield",
                "Talisman",
                "Boots",
                "BodyRing",
                "HeroCrest",
                "KnightCrest",
                "OrionBolt",
                "ElysianWhip",
                "GuidingRing",
                "ChestKey",
                "DoorKey",
                "LockPick",
                "Vulnerary",
                "Elixir",
                "PureWater",
                "Antitoxin",
                "Torch",
                "DelphiShield",
                "MemberCard",
                "SilverCard",
                "WhiteGem",
                "BlueGem",
                "RedGem",
                "Gold",
                "UberSpear",
                "ChestKey_5",
                "Mine",
                "LightRune",
                "IronRune",
                "FillasMight",
                "NinissGrace",
                "ThorsIre",
                "SetsLitany",
                "EmblemSword",
                "EmblemLance",
                "EmblemAxe",
                "EmblemBow",
                "Durandal",
                "Armads",
                "Aureola",
                "EarthSeal",
                "AfasDrops",
                "HeavenSeal",
                "EmblemSeal",
                "FellContract",
                "SolKatti",
                "WolfBeil",
                "Ereshkigal",
                "Flametongue",
                "RegalBlade",
                "RexHasta",
                "Basilikos",
                "Rienfleche",
                "HeavySpear",
                "ShortSpear",
                "OceanSeal",
                "_3000G",
                "_5000G",
                "WindSword",
                "Vulnerary2",
                "QuickenedPulse",
                "EmblaWard",
                "Muspellflame",
                "Leiptr",
                "IronDagger",
                "SteelDagger",
                "SilverDagger",
                "PoisonDagger",
                "SmokeDagger",
                "RogueDagger",
                "DeflectMelee",
                "DeflectMissile",
                "DeflectMagic",
                "WretchedAir",
                "SharpClaw",
                "RottenClaw",
                "FetidClaw",
                "PoisonClaw",
                "LethalClaw",
                "FieryFang",
                "HellFang",
                "DivineDragonstone",
                "HardyBearing",
                "ArmoredBoots",
                "NightmareFang",
                "Breidablik",
                "FujinYumi",
                "GranisShield"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 5,
            "name": "Level",
            "storageType": "int",
            "type": "enum",
            "values": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22",
                "23",
                "24",
                "25",
                "26",
                "27",
                "28",
                "29",
                "30"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 1,
            "members": [
                {
                    "name": "AI1",
                    "propertyType": "AI1",
                    "type": "string",
                    "value": "AttackInRange"
                },
                {
                    "name": "AI2",
                    "propertyType": "AI2",
                    "type": "string",
                    "value": "Pursue"
                },
                {
                    "name": "AI3",
                    "propertyType": "AI3",
                    "type": "string",
                    "value": "NoRecovery"
                },
                {
                    "name": "AI4",
                    "propertyType": "AI4",
                    "type": "string",
                    "value": "DefaultAI4"
                },
                {
                    "name": "AutoLevel",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "Character",
                    "propertyType": "Character",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "Equip",
                    "propertyType": "Item",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "Item",
                    "propertyType": "Item",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "Level",
                    "propertyType": "Level",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Unit",
            "type": "class"
        }
    ]
}
