#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Unarmed_000.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
4 p- Unarmed_000.png
C01                                     #NOP
4 p- Unarmed_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Unarmed_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Unarmed_000.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                                     #Critical hit
4 p- Unarmed_000.png
C01                                     #NOP
4 p- Unarmed_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Unarmed_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
7 p- Unarmed_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
7 p- Unarmed_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Unarmed_000.png
3 p- Unarmed_001.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Unarmed_002.png
C01                                     #NOP
3 p- Unarmed_001.png
3 p- Unarmed_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Unarmed_000.png
3 p- Unarmed_001.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Unarmed_002.png
C01                                     #NOP
3 p- Unarmed_001.png
3 p- Unarmed_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Unarmed_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Unarmed_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
7 p- Unarmed_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Unarmed_000.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation