##Makes the B button locked (not able to be used to skip convos?)
LCKB, 0x87, 4, -game:FE7 -indexMode:8

##Makes the start button locked
LCKS, 0x89, 4, -game:FE7 -indexMode:8

##Unlocks the B and start button.
ULCK, 0x8A, 4, -game:FE7 -indexMode:8

##Makes player unable to use start to skip the event.
NEVENTS, 0x8C, 4, -game:FE7 -indexMode:8

##Makes player unable to skip convo with B button.
NCONVOS, 0x8D, 4, -game:FE7 -indexMode:8


#Generated by FE7J.sh
LCKB,0x85, 4, -game:FE7J -indexMode:8
LCKS,0x87, 4, -game:FE7J -indexMode:8
ULCK,0x88, 4, -game:FE7J -indexMode:8
NEVENTS,0x8a, 4, -game:FE7J -indexMode:8
NCONVOS,0x8b, 4, -game:FE7J -indexMode:8
