#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
5 p- Bow_001.png
4 p- Bow_002.png
3 p- Bow_003.png
6 p- Bow_004.png
6 p- Bow_005.png
4 p- Bow_006.png
6 p- Bow_007.png
5 p- Bow_008.png
C19                                     #Play bow pulling SFE
10 p- Bow_009.png
32 p- Bow_010.png
3 p- Bow_010.png
2 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
2 p- Bow_012.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_013.png
4 p- Bow_001.png
1 p- Bow_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
5 p- Bow_001.png
4 p- Bow_002.png
3 p- Bow_003.png
6 p- Bow_004.png
6 p- Bow_005.png
4 p- Bow_006.png
6 p- Bow_007.png
5 p- Bow_008.png
C19                                     #Play bow pulling SFE
10 p- Bow_009.png
32 p- Bow_010.png
3 p- Bow_010.png
2 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
2 p- Bow_012.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_013.png
4 p- Bow_001.png
1 p- Bow_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C53
3 p- Bow_000.png
5 p- Bow_001.png
4 p- Bow_002.png
3 p- Bow_003.png
6 p- Bow_004.png
6 p- Bow_005.png
4 p- Bow_006.png
6 p- Bow_007.png
5 p- Bow_008.png
C19                                     #Play bow pulling SFE
10 p- Bow_009.png
32 p- Bow_010.png
3 p- Bow_010.png
2 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
2 p- Bow_012.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_013.png
4 p- Bow_001.png
1 p- Bow_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
C53
1 p- Bow_000.png
10 p- Bow_001.png
32 p- Bow_012.png
18 p- Bow_012.png
10 p- Bow_013.png
6 p- Bow_014.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_015.png
2 p- Bow_016.png
2 p- Bow_017.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_015.png
2 p- Bow_016.png
2 p- Bow_017.png
3 p- Bow_004.png
4 p- Bow_005.png
4 p- Bow_006.png
3 p- Bow_007.png
4 p- Bow_008.png
C19                                     #Play bow pulling SFE
2 p- Bow_009.png
25 p- Bow_010.png
2 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
2 p- Bow_012.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_013.png
4 p- Bow_001.png
1 p- Bow_000.png
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Bow_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_018.png
1 p- Bow_019.png
C01                                     #NOP
3 p- Bow_018.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Bow_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Bow_018.png
1 p- Bow_019.png
C01                                     #NOP
3 p- Bow_018.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C53
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Bow_000.png
5 p- Bow_001.png
4 p- Bow_002.png
3 p- Bow_003.png
6 p- Bow_004.png
6 p- Bow_005.png
4 p- Bow_006.png
6 p- Bow_007.png
5 p- Bow_008.png
C19                                     #Play bow pulling SFE
10 p- Bow_009.png
32 p- Bow_010.png
3 p- Bow_010.png
2 p- Bow_011.png
C05                                     #Call spell associated with equipped weapon
2 p- Bow_012.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Bow_013.png
4 p- Bow_001.png
1 p- Bow_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation