#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
SDF                               #Sound 223 SE:Mamkute roar
1 p- Dragonstone_000.png
10 p- Dragonstone_001.png
C03                               #Start Dragonstone animation; should be followed by 0x07
C07                               #Start Dragonstone animation; should be preceeded by 0x03
8 p- Dragonstone_002.png
C05                               #Call spell associated with equipped weapon
C15                               #Slight vibration of screen
1 p- Dragonstone_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Dragonstone only.
C01                               #
1 p- Dragonstone_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start Dragonstone animation; should be followed by 0x07
C07                               #Start Dragonstone animation; should be preceeded by 0x03
C28                               #Play electrical charging SFE
6 p- Dragonstone_003.png
C39                               #Pauses the Dragonstoneer, makes them flash white and makes the screen flash white Essentially makes it look as though the Dragonstoneer was hit, but without blue sparks
20 p- Dragonstone_003.png
SDF                               #Sound 223 SE:Mamkute roar
12 p- Dragonstone_003.png
C05                               #Call spell associated with equipped weapon
3 p- Dragonstone_003.png
8 p- Dragonstone_002.png
C14                               #Heavy vibration of screen
1 p- Dragonstone_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Dragonstone only.
C01                               #
1 p- Dragonstone_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Dragonstone_000.png
10 p- Dragonstone_001.png
SDF                               #Sound 223 SE:Mamkute roar
C03                               #Start Dragonstone animation; should be followed by 0x07
C07                               #Start Dragonstone animation; should be preceeded by 0x03
8 p- Dragonstone_002.png
C05                               #Call spell associated with equipped weapon
1 p- Dragonstone_002.png
C15                               #Slight vibration of screen
C01                               #
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start Dragonstone animation; should be followed by 0x07
C07                               #Start Dragonstone animation; should be preceeded by 0x03
C28                               #Play electrical charging SFE
6 p- Dragonstone_003.png
C39                               #Pauses the Dragonstoneer, makes them flash white and makes the screen flash white Essentially makes it look as though the Dragonstoneer was hit, but without blue sparks
20 p- Dragonstone_003.png
SDF                               #Sound 223 SE:Mamkute roar
12 p- Dragonstone_003.png
C05                               #Call spell associated with equipped weapon
3 p- Dragonstone_003.png
8 p- Dragonstone_002.png
C14                               #Heavy vibration of screen
1 p- Dragonstone_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Dragonstone only.
C01                               #
1 p- Dragonstone_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Dragonstone
C02                               #Start of dodge
1 p- Dragonstone_003.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Dragonstone
C02                               #Start of dodge
1 p- Dragonstone_003.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C01                               #
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Dragonstone_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Dragonstone_000.png
C01                               #
~~~
/// - Mode 10               #standing motions?
1 p- Dragonstone_000.png
C01                               #
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Dragonstone_000.png
C01                               #
~~~
/// - Mode 12               #Dragonstone Missed Animation
SDF                               #Sound 223 SE:Mamkute roar
1 p- Dragonstone_000.png
C03                               #Start Dragonstone animation; should be followed by 0x07
C07                               #Start Dragonstone animation; should be preceeded by 0x03
C05                               #Call spell associated with equipped weapon
8 p- Dragonstone_002.png
1 p- Dragonstone_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Dragonstone only.
C01                               #
1 p- Dragonstone_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
