    . = 0x8E00008 + 0x20 * 0xa2;
    .rodata.ArmourSword : {*(.rodata.ArmourSword)}
    . = 0x8E00008 + 0x20 * 0xa3;
    .rodata.ArmourAxe : {*(.rodata.ArmourAxe)}
    . = 0x8E00008 + 0x20 * 0xa4;
    .rodata.ArmourHandAxe : {*(.rodata.ArmourHandAxe)}
    . = 0x8E00008 + 0x20 * 0xa5;
    .rodata.ArmourBow : {*(.rodata.ArmourBow)}
    . = 0x8E00008 + 0x20 * 0xa6;
    .rodata.ArmourMagic : {*(.rodata.ArmourMagic)}
    . = 0x8E00008 + 0x20 * 0xa7;
    .rodata.CavalierAxe : {*(.rodata.CavalierAxe)}
    . = 0x8E00008 + 0x20 * 0xa8;
    .rodata.CavalierHandAxe : {*(.rodata.CavalierHandAxe)}
    . = 0x8E00008 + 0x20 * 0xa9;
    .rodata.PegasusSword : {*(.rodata.PegasusSword)}
    . = 0x8E00008 + 0x20 * 0xaa;
    .rodata.WyvernRiderAxe : {*(.rodata.WyvernRiderAxe)}
    . = 0x8E00008 + 0x20 * 0xab;
    .rodata.WyvernRiderHandAxe : {*(.rodata.WyvernRiderHandAxe)}
    . = 0x8E00008 + 0x20 * 0xac;
    .rodata.WyvernRiderBow : {*(.rodata.WyvernRiderBow)}
    . = 0x8E00008 + 0x20 * 0xad;
    .rodata.HalberdierLance : {*(.rodata.HalberdierLance)}
    . = 0x8E00008 + 0x20 * 0xae;
    .rodata.HalberdierUnarmed : {*(.rodata.HalberdierUnarmed)}
    . = 0x8E00008 + 0x20 * 0xaf;
    .rodata.EphraimFemaleLance : {*(.rodata.EphraimFemaleLance)}
    . = 0x8E00008 + 0x20 * 0xb0;
    .rodata.EphraimFemaleUnarmed : {*(.rodata.EphraimFemaleUnarmed)}
    . = 0x8E00008 + 0x20 * 0xb1;
    .rodata.GeneralBow : {*(.rodata.GeneralBow)}
    . = 0x8E00008 + 0x20 * 0xb2;
    .rodata.FalconHandAxe : {*(.rodata.FalconHandAxe)}
    . = 0x8E00008 + 0x20 * 0xb3;
    .rodata.WyvernLordHandAxe : {*(.rodata.WyvernLordHandAxe)}
    . = 0x8E00008 + 0x20 * 0xb4;
    .rodata.FalconStaff : {*(.rodata.FalconStaff)}
    . = 0x8E00008 + 0x20 * 0xb5;
    .rodata.WyvernLordBow : {*(.rodata.WyvernLordBow)}
    . = 0x8E00008 + 0x20 * 0xb6;
    .rodata.ThiefFemaleKnife : {*(.rodata.ThiefFemaleKnife)}
    . = 0x8E00008 + 0x20 * 0xb7; /* FE8 */
    .rodata.GeneralSword : {*(.rodata.GeneralSword)}
    . = 0x8E00008 + 0x20 * 0xb8; /* FE8 */
    .rodata.GeneralFemaleSword : {*(.rodata.GeneralFemaleSword)}
    . = 0x8E00008 + 0x20 * 0xb9; /* FE8 */
    .rodata.MageKnightStaff : {*(.rodata.MageKnightStaff)}
    . = 0x8E00008 + 0x20 * 0xba; /* FE8 */
    .rodata.MageKnightMagic : {*(.rodata.MageKnightMagic)}
    . = 0x8E00008 + 0x20 * 0xbb;
    .rodata.ThiefKnife : {*(.rodata.ThiefKnife)}
    . = 0x8E00008 + 0x20 * 0xbc;
    .rodata.Revenant : {*(.rodata.Revenant)}
    . = 0x8E00008 + 0x20 * 0xbd;
    .rodata.BonewalkerSword : {*(.rodata.BonewalkerSword)}
    . = 0x8E00008 + 0x20 * 0xbe;
    .rodata.BonewalkerLance : {*(.rodata.BonewalkerLance)}
    . = 0x8E00008 + 0x20 * 0xbf;
    .rodata.BonewalkerDisarmed : {*(.rodata.BonewalkerDisarmed)}
    . = 0x8E00008 + 0x20 * 0xc0;
    .rodata.BonewalkerBow : {*(.rodata.BonewalkerBow)}
    . = 0x8E00008 + 0x20 * 0xc1;
    .rodata.BonewalkerBowDisarmed : {*(.rodata.BonewalkerBowDisarmed)}
    . = 0x8E00008 + 0x20 * 0xc2;
    .rodata.PhantomAxe : {*(.rodata.PhantomAxe)}
    . = 0x8E00008 + 0x20 * 0xc3;
    .rodata.PhantomHandAxe : {*(.rodata.PhantomHandAxe)}
    . = 0x8E00008 + 0x20 * 0xc4;
    .rodata.PhantomDisarmed : {*(.rodata.PhantomDisarmed)}
    . = 0x8E00008 + 0x20 * 0xc5;
    .rodata.GhostFire : {*(.rodata.GhostFire)}
    . = 0x8E00008 + 0x20 * 0xc6;
    .rodata.Skelemonk : {*(.rodata.Skelemonk)}
    . = 0x8E00008 + 0x20 * 0xc7;
    .rodata.UndeadManakete : {*(.rodata.UndeadManakete)}
    . = 0x8E00008 + 0x20 * 0xc8;
    .rodata.Wolf : {*(.rodata.Wolf)}
    . = 0x8E00008 + 0x20 * 0xc9;
    .rodata.DivineDragon : {*(.rodata.DivineDragon)}
