	. = 0x8E00008 + 0x20 * 0xe; /* FE8 */
    .rodata.animationSharena : {*(.rodata.animationSharena)}
    . = 0x8E00008 + 0x20 * 0xf; /* FE8 */
    .rodata.animationSharenaDisarmed : {*(.rodata.animationSharenaDisarmed)}
    . = 0x8E00008 + 0x20 * 0xa2;
    .rodata.ArmourSword : {*(.rodata.ArmourSword)}
    . = 0x8E00008 + 0x20 * 0xa3;
    .rodata.ArmourAxe : {*(.rodata.ArmourAxe)}
    . = 0x8E00008 + 0x20 * 0xa4;
    .rodata.ArmourHandAxe : {*(.rodata.ArmourHandAxe)}
    . = 0x8E00008 + 0x20 * 0xa5;
    .rodata.ArmourBow : {*(.rodata.ArmourBow)}
    . = 0x8E00008 + 0x20 * 0xa6;
    .rodata.ArmourMagic : {*(.rodata.ArmourMagic)}
    . = 0x8E00008 + 0x20 * 0xa7;
    .rodata.CavalierAxe : {*(.rodata.CavalierAxe)}
    . = 0x8E00008 + 0x20 * 0xa8;
    .rodata.CavalierHandAxe : {*(.rodata.CavalierHandAxe)}
    . = 0x8E00008 + 0x20 * 0xa9;
    .rodata.PegasusSword : {*(.rodata.PegasusSword)}
    . = 0x8E00008 + 0x20 * 0xaa;
    .rodata.WyvernRiderAxe : {*(.rodata.WyvernRiderAxe)}
    . = 0x8E00008 + 0x20 * 0xab;
    .rodata.WyvernRiderHandAxe : {*(.rodata.WyvernRiderHandAxe)}
    . = 0x8E00008 + 0x20 * 0xac;
    .rodata.WyvernRiderBow : {*(.rodata.WyvernRiderBow)}
    /*. = 0x8E00008 + 0x20 * 0xad;
    .rodata.FaeDragonStone : {*(.rodata.FaeDragonStone)}
    . = 0x8E00008 + 0x20 * 0xae;
    .rodata.FaeUnarmed : {*(.rodata.FaeUnarmed)}
    . = 0x8E00008 + 0x20 * 0xaf;
    .rodata.MyrrhDragonStone : {*(.rodata.MyrrhDragonStone)}
    . = 0x8E00008 + 0x20 * 0xb0;
    .rodata.MyrrhUnarmed : {*(.rodata.MyrrhUnarmed)}*/
    . = 0x8E00008 + 0x20 * 0xb1;
    .rodata.GeneralBow : {*(.rodata.GeneralBow)}
    . = 0x8E00008 + 0x20 * 0xb2;
    .rodata.FalconHandAxe : {*(.rodata.FalconHandAxe)}
    . = 0x8E00008 + 0x20 * 0xb3;
    .rodata.WyvernLordHandAxe : {*(.rodata.WyvernLordHandAxe)}
    . = 0x8E00008 + 0x20 * 0xb4;
    .rodata.FalconStaff : {*(.rodata.FalconStaff)}
    . = 0x8E00008 + 0x20 * 0xb5;
    .rodata.WyvernLordBow : {*(.rodata.WyvernLordBow)}
    /*. = 0x8E00008 + 0x20 * 0xb6;
    .rodata.IdunnDragonStone : {*(.rodata.IdunnDragonStone)}*/
    . = 0x8E00008 + 0x20 * 0xb7; /* FE8 */
    .rodata.GeneralSword : {*(.rodata.GeneralSword)}
    . = 0x8E00008 + 0x20 * 0xb8; /* FE8 */
    .rodata.GeneralFemaleSword : {*(.rodata.GeneralFemaleSword)}
