. = 0x8079D20;
.rodata.pDeathQuotes1 : {*(.rodata.pDeathQuotes1)}
. = 0x8079D28;
.rodata.pDeathQuotesWithoutTextID1 : {*(.rodata.pDeathQuotesWithoutTextID1)}
. = 0x8079D2C;
.rodata.pDeathQuotesWithoutTextID2 : {*(.rodata.pDeathQuotesWithoutTextID2)}
. = 0x8079E84;
.rodata.pDeathQuotes2 : {*(.rodata.pDeathQuotes2)}
. = 0x8079E48;
.rodata.pDeathQuotesWithoutTextID3 : {*(.rodata.pDeathQuotesWithoutTextID3)}
. = 0x8079E4C;
.rodata.pDeathQuotesWithoutTextID4 : {*(.rodata.pDeathQuotesWithoutTextID4)}
