. = 0x80AEA8C;
.rodata.pOptionMenuInfos1 : {*(.rodata.pOptionMenuInfos1)}
. = 0x80AEBC8;
.rodata.pOptionMenuInfos2 : {*(.rodata.pOptionMenuInfos2)}
. = 0x80AEC44;
.rodata.pOptionMenuInfos3 : {*(.rodata.pOptionMenuInfos3)}
. = 0x80AECC4;
.rodata.pOptionMenuInfos4 : {*(.rodata.pOptionMenuInfos4)}
. = 0x80AED98;
.rodata.pOptionMenuInfos5 : {*(.rodata.pOptionMenuInfos5)}
. = 0x80AEEA0;
.rodata.pOptionMenuInfos6 : {*(.rodata.pOptionMenuInfos6)}
. = 0x80AF0D0;
.rodata.pOptionMenuInfos7 : {*(.rodata.pOptionMenuInfos7)}
. = 0x80AF16C;
.rodata.pOptionMenuInfos8 : {*(.rodata.pOptionMenuInfos8)}
. = 0x80AF1F4;
.rodata.pOptionMenuInfos9 : {*(.rodata.pOptionMenuInfos9)}
. = 0x80AF75C;
.rodata.pOptionMenuInfos10 : {*(.rodata.pOptionMenuInfos10)}
. = 0x80AF8B8;
.rodata.pOptionMenuInfos11 : {*(.rodata.pOptionMenuInfos11)}
