. = 0x80AEA8C;
.rodata.pOptionMenuInfos1 : {*(.rodata.pOptionMenuInfos1)}
. = 0x80AEBC8;
.rodata.pOptionMenuInfos2 : {*(.rodata.pOptionMenuInfos2)}
. = 0x80AEC44;
.rodata.pOptionMenuInfos3 : {*(.rodata.pOptionMenuInfos3)}
. = 0x80AECC4;
.rodata.pOptionMenuInfos4 : {*(.rodata.pOptionMenuInfos4)}
. = 0x80AED98;
.rodata.pOptionMenuInfos5 : {*(.rodata.pOptionMenuInfos5)}
. = 0x80AEEA0;
.rodata.pOptionMenuInfos6 : {*(.rodata.pOptionMenuInfos6)}
. = 0x80AF0D0;
.rodata.pOptionMenuInfos7 : {*(.rodata.pOptionMenuInfos7)}
. = 0x80AF16C;
.rodata.pOptionMenuInfos8 : {*(.rodata.pOptionMenuInfos8)}
. = 0x80AF1F4;
.rodata.pOptionMenuInfos9 : {*(.rodata.pOptionMenuInfos9)}
. = 0x80AF75C;
.rodata.pOptionMenuInfos10 : {*(.rodata.pOptionMenuInfos10)}
. = 0x80AF8B8;
.rodata.pOptionMenuInfos11 : {*(.rodata.pOptionMenuInfos11)}
. = 0x80AEBC4;
.rodata.pOptionMenuItemInfos1 : {*(.rodata.pOptionMenuItemInfos1)}
. = 0x80AEC40;
.rodata.pOptionMenuItemInfos2 : {*(.rodata.pOptionMenuItemInfos2)}
. = 0x80AECC0;
.rodata.pOptionMenuItemInfos3 : {*(.rodata.pOptionMenuItemInfos3)}
. = 0x80AED9C;
.rodata.pOptionMenuItemInfos4 : {*(.rodata.pOptionMenuItemInfos4)}
. = 0x80AEEAC;
.rodata.pOptionMenuItemInfos5 : {*(.rodata.pOptionMenuItemInfos5)}
. = 0x80AF268;
.rodata.pOptionMenuItemInfos6 : {*(.rodata.pOptionMenuItemInfos6)}
. = 0x80AF8B4;
.rodata.pOptionMenuItemInfos7 : {*(.rodata.pOptionMenuItemInfos7)}
. = 0x80af278;
.text.getOptionMenuItemCurrentValueInjector : {*(.text.getOptionMenuItemCurrentValueInjector)}
. = 0x80af0f4;
.rodata.pOption_menu_iconsTiles : {*(.rodata.pOption_menu_iconsTiles)}
. = 0x8031aec;
.text.GetChapterEventDataPointerForMultiLanguageInjector : {*(.text.GetChapterEventDataPointerForMultiLanguageInjector)}
. = 0x8000ddc;
.text.NextRN_100Injector : {*(.text.NextRN_100Injector)}
