. = 0x80164DC;
.rodata.pItems1 : {*(.rodata.pItems1)}
. = 0x8016508;
.rodata.pItems2 : {*(.rodata.pItems2)}
. = 0x8016534;
.rodata.pItems3 : {*(.rodata.pItems3)}
. = 0x8016560;
.rodata.pItems4 : {*(.rodata.pItems4)}
. = 0x801658C;
.rodata.pItems5 : {*(.rodata.pItems5)}
. = 0x80165B8;
.rodata.pItems6 : {*(.rodata.pItems6)}
. = 0x80165E4;
.rodata.pItems7 : {*(.rodata.pItems7)}
. = 0x801661C;
.rodata.pItems8 : {*(.rodata.pItems8)}
. = 0x801677C;
.rodata.pItems9 : {*(.rodata.pItems9)}
. = 0x80167C8;
.rodata.pItems10 : {*(.rodata.pItems10)}
. = 0x8016838;
.rodata.pItems11 : {*(.rodata.pItems11)}
. = 0x8016888;
.rodata.pItems12 : {*(.rodata.pItems12)}
. = 0x80168E0;
.rodata.pItems13 : {*(.rodata.pItems13)}
. = 0x8016968;
.rodata.pItems14 : {*(.rodata.pItems14)}
. = 0x8016A30;
.rodata.pItems15 : {*(.rodata.pItems15)}
. = 0x8016AB4;
.rodata.pItems16 : {*(.rodata.pItems16)}
. = 0x8016B74;
.rodata.pItems17 : {*(.rodata.pItems17)}
. = 0x8016BB8;
.rodata.pItems18 : {*(.rodata.pItems18)}
. = 0x8016C4C;
.rodata.pItems19 : {*(.rodata.pItems19)}
. = 0x8016D50;
.rodata.pItems21 : {*(.rodata.pItems21)}
. = 0x8016E18;
.rodata.pItems22 : {*(.rodata.pItems22)}
. = 0x8016F2C;
.rodata.pItems23 : {*(.rodata.pItems23)}
. = 0x8016FA8;
.rodata.pItems24 : {*(.rodata.pItems24)}
. = 0x801715C;
.rodata.pItems25 : {*(.rodata.pItems25)}
. = 0x80171B0;
.rodata.pItems26 : {*(.rodata.pItems26)}
. = 0x80171FC;
.rodata.pItems27 : {*(.rodata.pItems27)}
. = 0x8017228;
.rodata.pItems28 : {*(.rodata.pItems28)}
. = 0x80173A4;
.rodata.pItems29 : {*(.rodata.pItems29)}
. = 0x8017400;
.rodata.pItems30 : {*(.rodata.pItems30)}
. = 0x8017480;
.rodata.pItems31 : {*(.rodata.pItems31)}
. = 0x80174D0;
.rodata.pItems32 : {*(.rodata.pItems32)}
. = 0x8017544;
.rodata.pItems33 : {*(.rodata.pItems33)}
. = 0x80175C4;
.rodata.pItems34 : {*(.rodata.pItems34)}
. = 0x8017600;
.rodata.pItems35 : {*(.rodata.pItems35)}
. = 0x8017630;
.rodata.pItems36 : {*(.rodata.pItems36)}
. = 0x8017648;
.rodata.pItems37 : {*(.rodata.pItems37)}
. = 0x8017660;
.rodata.pItems38 : {*(.rodata.pItems38)}
. = 0x801767C;
.rodata.pItems39 : {*(.rodata.pItems39)}
. = 0x8017698;
.rodata.pItems40 : {*(.rodata.pItems40)}
. = 0x80176BC;
.rodata.pItems41 : {*(.rodata.pItems41)}
. = 0x80176E0;
.rodata.pItems42 : {*(.rodata.pItems42)}
. = 0x80176FC;
.rodata.pItems43 : {*(.rodata.pItems43)}
. = 0x8017714;
.rodata.pItems44 : {*(.rodata.pItems44)}
. = 0x801772C;
.rodata.pItems45 : {*(.rodata.pItems45)}
. = 0x8017744;
.rodata.pItems46 : {*(.rodata.pItems46)}
. = 0x8017768;
.rodata.pItems47 : {*(.rodata.pItems47)}
. = 0x8017788;
.rodata.pItems48 : {*(.rodata.pItems48)}
. = 0x80177A4;
.rodata.pItems49 : {*(.rodata.pItems49)}
. = 0x80177BC;
.rodata.pItems50 : {*(.rodata.pItems50)}
. = 0x80177D4;
.rodata.pItems51 : {*(.rodata.pItems51)}
. = 0x80177EC;
.rodata.pItems52 : {*(.rodata.pItems52)}
. = 0x8017804;
.rodata.pItems53 : {*(.rodata.pItems53)}
. = 0x8017820;
.rodata.pItems54 : {*(.rodata.pItems54)}
. = 0x8017840;
.rodata.pItems55 : {*(.rodata.pItems55)}
. = 0x8017858;
.rodata.pItems56 : {*(.rodata.pItems56)}
. = 0x8017870;
.rodata.pItems57 : {*(.rodata.pItems57)}
. = 0x8017898;
.rodata.pItems58 : {*(.rodata.pItems58)}
. = 0x80178B0;
.rodata.pItems59 : {*(.rodata.pItems59)}
. = 0x80178C4;
.rodata.pItems60 : {*(.rodata.pItems60)}
. = 0x805330C;
.rodata.pItemSpellAssociations1 : {*(.rodata.pItemSpellAssociations1)}
. = 0x806C1D0;
.rodata.pItemSpellAssociations2 : {*(.rodata.pItemSpellAssociations2)}
. = 0x8016C80;
.text.IsItemEffectiveAgainstInjector : {*(.text.IsItemEffectiveAgainstInjector)}
