. = 0x802522C;
.rodata.pStandingSprites1 : {*(.rodata.pStandingSprites1)}
. = 0x80252B4;
.rodata.pStandingSprites2 : {*(.rodata.pStandingSprites2)}
. = 0x8025704;
.rodata.pStandingSprites3 : {*(.rodata.pStandingSprites3)}
. = 0x8025CC8;
.rodata.pStandingSprites4 : {*(.rodata.pStandingSprites4)}
. = 0x8026590;
.rodata.pStandingSprites5 : {*(.rodata.pStandingSprites5)}
. = 0x802667C;
.rodata.pStandingSprites6 : {*(.rodata.pStandingSprites6)}
. = 0x8026728;
.rodata.pStandingSprites7 : {*(.rodata.pStandingSprites7)}
. = 0x80267EC;
.rodata.pStandingSprites8 : {*(.rodata.pStandingSprites8)}
. = 0x802687C;
.rodata.pStandingSprites9 : {*(.rodata.pStandingSprites9)}
. = 0x8026958;
.rodata.pStandingSprites10 : {*(.rodata.pStandingSprites10)}

. = 0x806DD60;
.rodata.pMovingSprites1 : {*(.rodata.pMovingSprites1)}
. = 0x806DD8C;
.rodata.pMovingSprites2 : {*(.rodata.pMovingSprites2)}
. = 0x8402B10;
.rodata.pMovingSprites3 : {*(.rodata.pMovingSprites3)}
. = 0x8402B14;
.rodata.pMovingSprites4 : {*(.rodata.pMovingSprites4)}
