. = 0x8003E2C;
.rodata.pSongs1 : {*(.rodata.pSongs1)}
. = 0x8015254;
.rodata.pSongs2 : {*(.rodata.pSongs2)}
. = 0x804093C;
.rodata.pSongs3 : {*(.rodata.pSongs3)}
. = 0x8067F44;
.rodata.pSongs4 : {*(.rodata.pSongs4)}
. = 0x8067F88;
.rodata.pSongs5 : {*(.rodata.pSongs5)}
. = 0x80B348C;
.rodata.pSongs6 : {*(.rodata.pSongs6)}
. = 0x80BF100;
.rodata.pSongs7 : {*(.rodata.pSongs7)}
. = 0x80BF134;
.rodata.pSongs8 : {*(.rodata.pSongs8)}
. = 0x80BF180;
.rodata.pSongs9 : {*(.rodata.pSongs9)}
. = 0x80BF1D4;
.rodata.pSongs10 : {*(.rodata.pSongs10)}
. = 0x80BF208;
.rodata.pSongs11 : {*(.rodata.pSongs11)}
. = 0x80C126C;
.rodata.pSongs12 : {*(.rodata.pSongs12)}
. = 0x844C018;
.rodata.pSongs13 : {*(.rodata.pSongs13)}

. = 0x801B844;
.rodata.pSoundRoomEntrys1 : {*(.rodata.pSoundRoomEntrys1)}
. = 0x801B8F4;
.rodata.pSoundRoomEntrys2 : {*(.rodata.pSoundRoomEntrys2)}
. = 0x801B928;
.rodata.pSoundRoomEntrys3 : {*(.rodata.pSoundRoomEntrys3)}
. = 0x80ABC70;
.rodata.pSoundRoomEntrys4 : {*(.rodata.pSoundRoomEntrys4)}
. = 0x80ABC94;
.rodata.pSoundRoomEntrys5 : {*(.rodata.pSoundRoomEntrys5)}
. = 0x80ABCEC;
.rodata.pSoundRoomEntrys6 : {*(.rodata.pSoundRoomEntrys6)}
. = 0x80ABE7C;
.rodata.pSoundRoomEntrys7 : {*(.rodata.pSoundRoomEntrys7)}
. = 0x80AC5A8;
.rodata.pSoundRoomEntrys8 : {*(.rodata.pSoundRoomEntrys8)}
. = 0x80AC9D4;
.rodata.pSoundRoomEntrys9 : {*(.rodata.pSoundRoomEntrys9)}
. = 0x80AD094;
.rodata.pSoundRoomEntrys10 : {*(.rodata.pSoundRoomEntrys10)}
. = 0x80AD2C8;
.rodata.pSoundRoomEntrys11 : {*(.rodata.pSoundRoomEntrys11)}
. = 0x80AD64C;
.rodata.pSoundRoomEntrys12 : {*(.rodata.pSoundRoomEntrys12)}
