. = 0x8031a5e;
.rodata.chapterStructAmount : {*(.rodata.chapterStructAmount)}
. = 0x8031a7e;
.rodata.chapterMapAmount : {*(.rodata.chapterMapAmount)}
. = 0x8031ac2;
.rodata.chapterMapChangeAmount : {*(.rodata.chapterMapChangeAmount)}
/*. = 0x8031aee;
.rodata.chapterEventAmount : {*(.rodata.chapterEventAmount)}*/
. = 0x8031b1e;
.rodata.chapterNameStringAmount : {*(.rodata.chapterNameStringAmount)}
. = 0x8082f30;
.text.GetChapterIDInjector : {*(.text.GetChapterIDInjector)}
. = 0x8c01dec;
.rodata.gProcCmdBeginChapter : {*(.rodata.gProcCmdBeginChapter)}
