. = 0x8082f30;
.text.GetChapterIDInjector : {*(.text.GetChapterIDInjector)}
. = 0x8c01dec;
.rodata.gProcCmdBeginChapter : {*(.rodata.gProcCmdBeginChapter)}
. = 0x8031a5c;
.text.GetChapterSettingInjector : {*(.text.GetChapterSettingInjector)}
. = 0x8031a7c;
.text.GetChapterMapPointerInjector : {*(.text.GetChapterMapPointerInjector)}
. = 0x8031ac0;
.text.GetChapterMapChangesPointerInjector : {*(.text.GetChapterMapChangesPointerInjector)}
. = 0x8031b1c;
.text.GetChapterNameTextInjector : {*(.text.GetChapterNameTextInjector)}
. = 0x80A4998;
.text.CopySaveSlotInjector : {*(.text.CopySaveSlotInjector)}
