. = 0x8029988;
.text.BattleGenerateHitInjector : {*(.text.BattleGenerateHitInjector)}
. = 0x8016fbc;
.text.GetUnitItemHealAmountInjector : {*(.text.GetUnitItemHealAmountInjector)}
/*. = 0x8019ea4;
.text.RefreshEntityBmMapsInjector : {*(.text.RefreshEntityBmMapsInjector)}*/
. = 0x8081f18;
.rodata.statScreenPageMax : {*(.rodata.statScreenPageMax)}
. = 0x841cd9c;
.rodata.pDisplayPage3 : {*(.rodata.pDisplayPage3)}
. = 0x8081824;
.rodata.pStatScreenPageNameOAM : {*(.rodata.pStatScreenPageNameOAM)}
.rodata.pStatScreenPageNameChrOffsetLut : {*(.rodata.pStatScreenPageNameChrOffsetLut)}
.rodata.pStatScreenPageNamePalGroup : {*(.rodata.pStatScreenPageNamePalGroup)}
. = 0x8028e2c;
.text.ComputeBattleUnitStatsInjector : {*(.text.ComputeBattleUnitStatsInjector)}
. = 0x8c04d70;
.rodata.pUnitActionMenuItems : {*(.rodata.pUnitActionMenuItems)}
. = 0x8c09c14;
.rodata.gProcRedrawMenu : {*(.rodata.gProcRedrawMenu)}
. = 0x8d8a560;
.rodata.gProcStatScreen_DisplayInjector : {*(.rodata.gProcStatScreen_DisplayInjector)}
. = 0x8d8a398;
.rodata.gProcUnitSlide_SetNewUnitInjector : {*(.rodata.gProcUnitSlide_SetNewUnitInjector)}
