. = 0x8029988;
.text.BattleGenerateHitInjector : {*(.text.BattleGenerateHitInjector)}
. = 0x8016fbc;
.text.GetUnitItemHealAmountInjector : {*(.text.GetUnitItemHealAmountInjector)}
/*. = 0x8019ea4;
.text.RefreshEntityBmMapsInjector : {*(.text.RefreshEntityBmMapsInjector)}*/
. = 0x8081f18;
.rodata.statScreenPageMax : {*(.rodata.statScreenPageMax)}
. = 0x841cd9c;
.rodata.pDisplayPage3 : {*(.rodata.pDisplayPage3)}
. = 0x8081824;
.rodata.pStatScreenPageNameOAM : {*(.rodata.pStatScreenPageNameOAM)}
.rodata.pStatScreenPageNameChrOffsetLut : {*(.rodata.pStatScreenPageNameChrOffsetLut)}
.rodata.pStatScreenPageNamePalGroup : {*(.rodata.pStatScreenPageNamePalGroup)}
. = 0x8028e2c;
.text.ComputeBattleUnitStatsInjector : {*(.text.ComputeBattleUnitStatsInjector)}
. = 0x8c04d70;
.rodata.pUnitActionMenuItems : {*(.rodata.pUnitActionMenuItems)}
. = 0x8c09c14;
.rodata.gProcRedrawMenu : {*(.rodata.gProcRedrawMenu)}
. = 0x8c4c060;
.rodata.gProcNewPopupPassiveSkillUnlockedWhenLevelUp1 : {*(.rodata.gProcNewPopupPassiveSkillUnlockedWhenLevelUp1)}
. = 0x8c4c0c8;
.rodata.gProcNewPopupPassiveSkillUnlockedWhenLevelUp2 : {*(.rodata.gProcNewPopupPassiveSkillUnlockedWhenLevelUp2)}
. = 0x806bd08;
.rodata.notQuitIfNoWeaponRankUp : {*(.rodata.notQuitIfNoWeaponRankUp)}
. = 0x80807f0;
.text.InitTextsInjectorInjector : {*(.text.InitTextsInjectorInjector)}
. = 0x80294d8;
.text.BattleGetBattleUnitOrderInjector : {*(.text.BattleGetBattleUnitOrderInjector)}
. = 0x80C12F4 + 0x80 * 0xAD;
.rodata.new_item_icons : {*/new_item_icons.*(.rodata)}
/*. = 0x8028868;
.text.BattleGenerateRealInjector : {*(.text.BattleGenerateRealInjector)}
. = 0x802889c;
.text.BattleGenerateBallistaRealInjector : {*(.text.BattleGenerateBallistaRealInjector)}*/
. = 0x8029460;
.text.BattleUnwindInjector : {*(.text.BattleUnwindInjector)}
. = 0x80288b0;
.text.BattleGenerateInjector : {*(.text.BattleGenerateInjector)}
/*. = 0x805091c;
.text.StartBattleAnimHitEffectsDefaultInjector : {*(.text.StartBattleAnimHitEffectsDefaultInjector)}*/
. = 0x8c09f18;
.rodata.gProcCmdChangeUnitHPBarLengthInBattleInjector : {*(.rodata.gProcCmdChangeUnitHPBarLengthInBattleInjector)}
. = 0x8053860;
.text.calculateStealHPIfLeftInjector : {*(.text.calculateStealHPIfLeftInjector)}
. = 0x80538c0;
.text.calculateStealHPIfRightInjector : {*(.text.calculateStealHPIfRightInjector)}
/*. = 0x8053e68;
.text.showSpecialSkillsInBattleInjectorInjector : {*(.text.showSpecialSkillsInBattleInjectorInjector)}*/
/*. = 0x8053cc0;
.rodata.pShowSpecialSkillsInBattleInjectorNew : {*(.rodata.pShowSpecialSkillsInBattleInjectorNew)}*/
. = 0x8053cc4;
.rodata.pHideSpecialSkillsInBattleNewC04Injector : {*(.rodata.pHideSpecialSkillsInBattleNewC04Injector)}
. = 0x8053cc8;
.rodata.pHideSpecialSkillsInBattleNewC05Injector : {*(.rodata.pHideSpecialSkillsInBattleNewC05Injector)}
