. = 0x8D607D0;
.rodata.supportDataTable : {*(.rodata.supportDataTable)}
. = 0x8079264;
.rodata.pSupportConversations1 : {*(.rodata.pSupportConversations1)}
. = 0x80792D4;
.rodata.pSupportConversations2 : {*(.rodata.pSupportConversations2)}
. = 0x8079334;
.rodata.pSupportConversations3 : {*(.rodata.pSupportConversations3)}
. = 0x809BB38;
.rodata.pSupportConversations4 : {*(.rodata.pSupportConversations4)}
. = 0x809BB60;
.rodata.pSupportConversations5 : {*(.rodata.pSupportConversations5)}
. = 0x809F668;
.rodata.pSupportConversations6 : {*(.rodata.pSupportConversations6)}
. = 0x809F730;
.rodata.pSupportConversations7 : {*(.rodata.pSupportConversations7)}
. = 0x809F83C;
.rodata.pSupportConversations8 : {*(.rodata.pSupportConversations8)}
. = 0x809F8AC;
.rodata.pSupportConversations9 : {*(.rodata.pSupportConversations9)}
