#######################################################
#6C godd_he1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Transform_000.png
1 p- Transform_001.png
1 p- Transform_002.png
1 p- Transform_003.png
1 p- Transform_004.png
1 p- Transform_005.png
1 p- Transform_006.png
C25                               #Play wing flap SFE
1 p- Transform_007.png
1 p- Transform_008.png
1 p- Transform_009.png
1 p- Transform_010.png
1 p- Transform_011.png
7 p- Transform_012.png
2 p- Transform_013.png
2 p- Transform_014.png
3 p- Transform_015.png
2 p- Transform_016.png
3 p- Transform_017.png
2 p- Transform_018.png
2 p- Transform_019.png
2 p- Transform_020.png
1 p- Transform_021.png
~~~
/// - Mode 3               #Melee Critical Animation
4 p- Transform_000.png
~~~
/// - Mode 5               #Ranged Animation 
4 p- Transform_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Transform_000.png
~~~
/// - Mode 7               #Dodge Melee Dragonstone
4 p- Transform_000.png
~~~
/// - Mode 8               #Dodge Ranged Dragonstone
4 p- Transform_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Transform_000.png
~~~
/// - Mode 10               #standing motions?
4 p- Transform_000.png
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Transform_000.png
~~~
/// - Mode 12               #Dragonstone Missed Animation
4 p- Transform_000.png
~~~
/// - End of animation
