#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
7 p- Staff_000.png
6 p- Staff_001.png
2 p- Staff_002.png
2 p- Staff_003.png
5 p- Staff_004.png
5 p- Staff_005.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
5 p- Staff_004.png
5 p- Staff_003.png
3 p- Staff_002.png
6 p- Staff_001.png
7 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
7 p- Staff_000.png
6 p- Staff_001.png
2 p- Staff_002.png
2 p- Staff_003.png
5 p- Staff_004.png
5 p- Staff_005.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
5 p- Staff_004.png
5 p- Staff_003.png
3 p- Staff_002.png
6 p- Staff_001.png
7 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
7 p- Staff_000.png
6 p- Staff_001.png
2 p- Staff_002.png
2 p- Staff_003.png
5 p- Staff_004.png
5 p- Staff_005.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
5 p- Staff_004.png
5 p- Staff_003.png
3 p- Staff_002.png
6 p- Staff_001.png
7 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
7 p- Staff_000.png
6 p- Staff_001.png
2 p- Staff_002.png
2 p- Staff_003.png
5 p- Staff_004.png
5 p- Staff_005.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
5 p- Staff_004.png
5 p- Staff_003.png
3 p- Staff_002.png
6 p- Staff_001.png
7 p- Staff_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
4 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Staff_006.png
1 p- Staff_006.png
C01                               #NOP
1 p- Staff_006.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
4 p- Staff_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Staff_006.png
1 p- Staff_006.png
C01                               #NOP
1 p- Staff_006.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Staff_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
3 p- Staff_000.png
~~~
/// - End of animation
